#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Main app container */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
  height: 100%; 
}

/* Header */
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  background-color: #f8f8f8;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: lightcoral;
  margin: 0;
}

/* Content layout */
.content {
  display: flex;
  flex: 1;
  width: 100%;
  padding-top: 1rem;
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  padding: 1rem;
}

.navbar button {
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin: 5px 0;
  transition: background-color 0.3s;
  width: 100%;
}

.navbar button:hover {
  background-color: #005bb5;
}

.navbar button.selected {
  background-color: #005bb5;
  font-weight: bold;
}

/* Flashcard container */
.flashcard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

/* Flashcard */
.flashcard {
  width: 300px;
  height: 200px; 
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  overflow: hidden;
  perspective: 1000px;
  transition: transform 0.5s ease-in-out;
}

.flashcard-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.flashcard-front {
  background-color: #fffbf0;
  color: #333;
}

.flashcard-back {
  background-color: #007aff;
  color: white;
  transform: rotateY(180deg);
}

/* Navigation */
.navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.navigation button {
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s;
}

.navigation button:hover {
  background-color: #005bb5;
}

.flashcard.no-flip .flashcard-inner {
  transition: none; 
}
